<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
</head>
<body>
    <main>
        <h1>GERENCIAMENTO DE ESTOQUE</h1>

        <header>
            <input type="text" name="searchBar" id="searchBar" placeholder="Digite o nome do produto...">
            <button id="btnNewProduct">Cadastrar Produto</button>
            <button id="btnAlert">Alertas</button>
        </header>

        <section id="productList">
            <div class="product">
                <div class="informations">
                    <strong>Product Name</strong>
                    <p>Quantidade    EAN     Marca</p>
                </div>
                <div class="buttons">
                    <button id="editProduct">Editar Produto</button>
                    <button id="deleteProduct">Deletar Produto</button>
                    <button id="supplyStock">Abastecer Estoque</button>
                    <button id="outputProduct">Saida de Produto</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>